

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Draper Activity Logging API Requirements &mdash; XDATA API 2.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="XDATA API 2.1.1 documentation" href="index.html" />
    <link rel="next" title="How-to Guide for Implementing the Activity Logging API" href="how_to.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="how_to.html" title="How-to Guide for Implementing the Activity Logging API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">XDATA API 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="draper-activity-logging-api-requirements">
<h1>Draper Activity Logging API Requirements<a class="headerlink" href="#draper-activity-logging-api-requirements" title="Permalink to this headline">¶</a></h1>
<p>In order to evaluate XDATA software components, user action and system action log messages will be collected. The data required for each of these types of log messages are formally specified in this section, but Draper has also provided helper libraries in a number of common languages to ease the implementation of this API in your software component (see <a class="reference internal" href="how_to.html#how-to"><em>How-to Guide for Implementing the Activity Logging API</em></a> for information about using these helper libraries).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">User Actions:</th><td class="field-body">User action log messages should be sent when the user explicitly interacts with a software component.  Examples of user actions that should be logged are zooming in on a map, clicking buttons, sending queries, mouse clicks, keyboard events, view switches, etc. As is apparent from the preceding list of examples, user actions will span a wide range events from high-level, application-specific actions (e.g. zooming on a map) to more generic actions (e.g. keyboard events). The common element of all user action log messages is that they are sent only when a user takes explicit action in the UI (see <a class="reference internal" href="#user-message-reqs"><em>User Action Log Message Requirements</em></a> below for a specification of user action log messages).</td>
</tr>
<tr class="field-even field"><th class="field-name">System Actions:</th><td class="field-body">System action log messages should be sent when the software performs an action that will affect its user interface, but which has not been explicitly performed by the user. For example, a if a table view is refreshed because the user clicked a refresh button on that view, that action should be logged as a user action. But if the same table is refreshed automatically every minute, a system action should be dispatched each time that timer fires.  System actions also indicate any latency in the system; for example if the user requests data from a database, a USER action is sent, and when the data arrives 20ms or 30s later, a SYSTEM action is fired. Other actions which should send system action messages are error messages, prompts, assists, when the UI has loaded, etc (see <a class="reference internal" href="#sys-message-reqs"><em>System Action Log Message Requirements</em></a> below for a specification of user action log messages).</td>
</tr>
</tbody>
</table>
<div class="section" id="activity-log-message-requirements">
<span id="message-reqs"></span><h2>Activity Log Message Requirements<a class="headerlink" href="#activity-log-message-requirements" title="Permalink to this headline">¶</a></h2>
<p>Each activity log message shall contain the following elements:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">componentName:</th><td class="field-body">This is the unique identifying name of the software component generating this log entry.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">componentVersion:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Specifies the version of the software component identified in  componentName</td>
</tr>
<tr class="field-odd field"><th class="field-name">client:</th><td class="field-body">The hostname of the computer or VM on which the software component send this log message is running. In the case of a web-based user interface component, this should be the host name of the computer on which the web browser displaying the UI is running. Ideally, this hostname should describe a physical terminal or experimental setup as persistently as possible.</td>
</tr>
<tr class="field-even field"><th class="field-name">sessionID:</th><td class="field-body">The unique session ID identifying a specific user interacting with this software component as a specific time. During registration, this identifier is created on the server and passed back to the client for subsequent messages.</td>
</tr>
<tr class="field-odd field"><th class="field-name">timestamp:</th><td class="field-body">This is the timestamp for the log entry. The timestamp string shall be a date-time string that complies with the World Wide Web Consortium date-time standard.</td>
</tr>
<tr class="field-even field"><th class="field-name">impLanguage:</th><td class="field-body">The software environment from which this log message was sent.</td>
</tr>
<tr class="field-odd field"><th class="field-name">apiVersion:</th><td class="field-body">The version of this API document. See the title section of this document for the current version.</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">&#8220;USERACTION&#8221; or “SYSACTION”</td>
</tr>
<tr class="field-odd field"><th class="field-name">desc:</th><td class="field-body">A natural-language description of the action that the user has taken.</td>
</tr>
<tr class="field-even field"><th class="field-name">metadata:</th><td class="field-body">Developers may optionally include structured data that provides context or elaboration to the information included in this log message. This string must comply with the JSON standard.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="user-action-log-message-requirements">
<span id="user-message-reqs"></span><h2>User Action Log Message Requirements<a class="headerlink" href="#user-action-log-message-requirements" title="Permalink to this headline">¶</a></h2>
<p>User Action log messages are used to describe the behavior and workflow of the user from the perspective of your application. In addition to the standard fields, a user action log message (i.e. a log message where <cite>type==USERACTION</cite>) shall contain the following fields:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">activity:</th><td class="field-body">An application-specific keyword used to categorize the action taken by the user. This string should not contain whitespace.</td>
</tr>
<tr class="field-even field"><th class="field-name">wf_state:</th><td class="field-body">This number indicates which of workflow state is most likely indicated by the current User Action. Possible values of wf_state enumeration are listed below.</td>
</tr>
</tbody>
</table>
<span class="target" id="wf-coding"></span><table border="1" class="docutils">
<caption>Workflow Coding (v2)</caption>
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="25%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">#</th>
<th class="head">State</th>
<th class="head">Code</th>
<th class="head">Suggested Activities</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>Other</td>
<td>WF_OTHER</td>
<td>This user action does not correspond to any other workflow state. Please contact Draper for guidance.</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Define Problem</td>
<td>WF_DEFINE</td>
<td>define_hypothesis</td>
</tr>
<tr class="row-even"><td>2</td>
<td>Get Data</td>
<td>WF_GETDATA</td>
<td>write_query, select_option, execute_query, monitor_query</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Explore Data</td>
<td>WF_EXPLORE</td>
<td>browse, pan, zoom_in, zoom_out, scale, rotate, filter, drill, crossfilter, scroll, hover_start, hover_end, toggle_option, highlight, sort, select, deselect</td>
</tr>
<tr class="row-even"><td>4</td>
<td>Create View of Data</td>
<td>WF_CREATE</td>
<td>create_visualization, define_axes, define_chart_type, define_table, move_window, resize_window, set_color_palette, select_layers, {add,remove,split,merge}_{rows,columns}, arrange_windows</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>Enrich</td>
<td>WF_ENRICH</td>
<td>add_note, bookmark_view, label</td>
</tr>
<tr class="row-even"><td>6</td>
<td>Transform Data</td>
<td>WF_TRANSFORM</td>
<td>denoise, detrend, pattern_search, do_math, transform_data, coordinate_transform</td>
</tr>
</tbody>
</table>
<p>Each of these workflow states is described in more detail <a class="reference internal" href="#state-defs"><em>below</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the workflow codes have changed since the last revision (see <a class="reference internal" href="app.html#wf-trans"><em>Worflow Coding Transition</em></a> for more details).</p>
</div>
</div>
<div class="section" id="describing-user-actions">
<h2>Describing User Actions<a class="headerlink" href="#describing-user-actions" title="Permalink to this headline">¶</a></h2>
<p>Each component development team will understand best which user actions are related to both user activity within the software and workflow state. The challenge faced by this API is to capture a user’s activity with enough specificity to characterize her use of your particular application, while also describing the behavior in a general way so that user activity logs can be compared across applications. To accomplish this, we ask developers to describe each user action at 3 levels of abstraction, using the fields action description, activity, and workflow state. Each component development team will understand best which user actions are related to both user activity within the software and workflow state, and so is best placed to instrument their own software. The analysis of the log messages will allow insight into the application-specific activity of the user, and will enable analysis of user workflow both within a single XDATA tool and across the set of XDATA tools. All analyses will leverage the Workflow State information, which is required to be consistently defined and applied across all tools.  Within-tool analysis may be further refined with tool-specific Activity and Action Description information, which can have custom meaning to the tool developers.</p>
<div class="figure" id="wf-diagram">
<a class="reference internal image-reference" href="_images/wf.png"><img alt="workflow figure" src="_images/wf.png" style="width: 544.5px; height: 253.0px;" /></a>
<p class="caption">User activities are described using 3 levels of abstraction.</p>
</div>
<p>Each program team will ultimately be responsible for deciding when a logging event is recorded. Logs capture user actions at the micro-level (e.g. individual clicks) and user activities as the macro-level (e.g., “searching for data”).</p>
</div>
<div class="section" id="definition-of-user-workflow-states">
<span id="state-defs"></span><h2>Definition of User Workflow States<a class="headerlink" href="#definition-of-user-workflow-states" title="Permalink to this headline">¶</a></h2>
<p>Each event described above labels the current user workflow state. These states come from the following list of activities, and it will be up to each performer team to map the following user activities to the activities of the users of their software. If a user activity does not appear to correspond to any of the workflow states below, it can be assigned the value Other (0). If you find it necessary to categorize an activity as Other, please notify Draper.  The expectation of this set of workflow states is that it can be use to categorize any user activity in your software.</p>
<p>The full workflow coding can be seen <a class="reference internal" href="#wf-coding"><em>above</em></a> which includes example activities for each workflow state.  The full coding chart also includes workflow states that have not been implemented for Year 2 based on expectations of experimental outcomes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">future revisions of tools and the API could include activities that necessitate coding of new workflow states.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Other:</th><td class="field-body">This user action does not correspond to any other workflow state. Please contact Draper for guidance.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Define the Problem:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Most of Define the Problem will be accomplished outside of XDATA tools (largely in the challenge problem assignment interface).  This state includes:  receiving tasking, refining the request (perhaps with the requestor), defining specific goals and objectives for the request, specifying research questions and/or hypotheses to test, and justifying the tasking.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Get Data:</th><td class="field-body">Get Data involves creating (formulating and writing), executing, and refining search queries.  Refining may include drilling down, augmenting (e.g., for multiple spellings).  We use the term &#8216;query&#8217; loosely &#8211; a database is not required.   Because some searches are on-going, any action involved in monitoring the status or checking for new results from a persistent search also fall into this activity.   Operationally, this state would include requesting data from others, but that is out of scope for XDATA.</td>
</tr>
<tr class="field-even field"><th class="field-name">Explore Data:</th><td class="field-body">Explore Data involves consuming data (reading, listening, watching) or visualizations of data. This activity may involve the examination of a visualization, or the comparing of multiple views of a dataset.  Explore may be dynamic, but is a passive state (vs. Enrich).  This is the triage step of taking a first look at the data.  This is typically a big picture view.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Create View of Data:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Create View of Data involves the organization of data. Creating and manipulating the spatial layout in a visualization, creating categories, deriving higher-level structures, and merging pieces of information all fall under this activity.</td>
</tr>
<tr class="field-even field"><th class="field-name">Enrich:</th><td class="field-body">In Enrich, the user actively adds insight value back into the tool.  Activities include annotating/tagging/labeling data with textual notes or links, bookmarking views, creating links between data elements.  Annotations may include external insight (from SMEs), algorithmic results (searching for patterns, denoising, etc.), identifying patterns/trends,  (Making notes or conclusions about patterns is in Enrich. Identifying/searching for them is in Transform.)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Transform Data:</th><td class="field-body">In Transform, the user takes a deeper look at the data. The user applies algorithms to transform the data (reduce, denoise, etc.) and searches for patterns.  Actions may be informed by SME knowledge or knowledge gained from other datasets.  Actions may include interpolating or extrapolating, comparing across data sets or models, correlating.  (Making notes or conclusions about patterns is in Enrich. Identifying/searching for them is in Transform.)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="system-action-log-message-requirements">
<span id="sys-message-reqs"></span><h2>System Action Log Message Requirements<a class="headerlink" href="#system-action-log-message-requirements" title="Permalink to this headline">¶</a></h2>
<p>System action log messages should be sent when the software performs an action that will affect its user interface, but which has not been explicitly by the user. For example, a if a table view is refreshed because the user clicked a refresh button on that view, that action should be logged as a user action. But if the same table is refreshed automatically every minute, a system action should be dispatched each time that timer fires. Other actions which should which should send system action messages are error messages, error messages, prompts, assists, when the UI has loaded, etc.
In this version of the API, there are no additional fields required for a System Action log message other than those listed in Section 2.1, which apply to all log messages. The only requirement to specify a System Action log message is that the type field  is set to ”SYSACTION”.</p>
</div>
<div class="section" id="ui-layout-log-message-requirements">
<h2>UI Layout Log Message Requirements<a class="headerlink" href="#ui-layout-log-message-requirements" title="Permalink to this headline">¶</a></h2>
<p>UI Layout Logging is no longer supported.  Please contact Draper for support.</p>
</div>
<div class="section" id="dom-logging">
<h2>DOM Logging<a class="headerlink" href="#dom-logging" title="Permalink to this headline">¶</a></h2>
<p>Mouse events are notifications that track mouse interaction with other components.  These events will be useful to track a user’s interaction with on-screen components that do not explicity log a message for a particular activity.  Such activities include new or updates to information displays when the mouse is placed over a component and when the focus is changed to a particular component such as a text input box among others.</p>
</div>
<div class="section" id="subject-and-data-security">
<h2>Subject and data security<a class="headerlink" href="#subject-and-data-security" title="Permalink to this headline">¶</a></h2>
<p>TBD</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Draper Activity Logging API Requirements</a><ul>
<li><a class="reference internal" href="#activity-log-message-requirements">Activity Log Message Requirements</a></li>
<li><a class="reference internal" href="#user-action-log-message-requirements">User Action Log Message Requirements</a></li>
<li><a class="reference internal" href="#describing-user-actions">Describing User Actions</a></li>
<li><a class="reference internal" href="#definition-of-user-workflow-states">Definition of User Workflow States</a></li>
<li><a class="reference internal" href="#system-action-log-message-requirements">System Action Log Message Requirements</a></li>
<li><a class="reference internal" href="#ui-layout-log-message-requirements">UI Layout Log Message Requirements</a></li>
<li><a class="reference internal" href="#dom-logging">DOM Logging</a></li>
<li><a class="reference internal" href="#subject-and-data-security">Subject and data security</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="how_to.html"
                        title="next chapter">How-to Guide for Implementing the Activity Logging API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/log_reqs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="how_to.html" title="How-to Guide for Implementing the Activity Logging API"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">XDATA API 2.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Draper .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>