<h1>{{length}} Sessions</h1> 
<table class="table table-striped table-hover">
  <thead>
    <tr>
	    <th class="mysize-8" style="cursor:pointer">Collection Date</th>
      <th style="cursor:pointer">Total/SYS/USER</th>      
      <th style="cursor:pointer">Start</th>
      <th style="cursor:pointer">Duration</th>
      <th style="cursor:pointer">Client</th>
      <th style="cursor:pointer">Component</th>           
    </tr>
  </thead>
  <tbody>
    {{#each}}
    <tr class="draper" style="cursor:pointer" {{action "link" this}}>           
      <td>{{format-date minTime}}</td>
      <td>{{albums.length}}/{{nUserLogs}}/{{nSysLogs}}</td>
      <td>{{format-time minTime}}</td>
      <td>{{format-time maxTime}}</td>
      {{!-- <td>{{format-duration duration}}</td> --}}
      <td>{{albums.length}}</td>
      <td>{{component}}</td>      
    </tr>       
    {{/each}}
  </tbody>
</table>
