Todos
<ul class="list-group">
	{{#each item in todos}}
  <li {{bind-attr class=":list-group-item editable:editable"}}>
  	 
    <span class="glyphicon glyphicon-chevron-down add-new" {{action 'createTodo'}}></span>
    <div class="timestamp">{{format-time item.timestamp}}</div>
    <span class="seperator"></span>
		<div class="activity">
    {{#if editable}}
		  {{input type="text" placeholder=parms value=newActivity class="dave"}}
		{{else}}
		  {{parms.activity}}
		{{/if}}
		</div>    
    <span class="seperator"></span>
    <div class="wf_state">
    {{#if editable}}
		  {{view Ember.Select content=wfStates class="form-control dave" value=newWfState}}
		{{else}}
		  {{parms.wf_state}}
		{{/if}}
		</div>
		{{#if editable}}
		  <span class="glyphicon glyphicon-remove pull-right" {{action 'removeLog'}}></span> 
		{{/if}}
		
  </li>
  {{/each}}
</ul>